import pygame
import random

# 初始化 Pygame
pygame.init()

# 設定遊戲視窗大小
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 600
WINDOW_SIZE = (WINDOW_WIDTH, WINDOW_HEIGHT)

# 創建遊戲視窗
screen = pygame.display.set_mode(WINDOW_SIZE)
pygame.display.set_caption('Poker')

# 設定顏色
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)

# 設定字體
font = pygame.font.SysFont(None, 30)

# 創建牌堆
cards = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
suits = ['hearts', 'diamonds', 'clubs', 'spades']

# 創建牌堆圖像
card_images = {}
for suit in suits:
    for card in cards:
        filename = r'C:\PBC_final_project\image\back_red_basic_white.png'
        img = pygame.image.load(filename)
        img = pygame.transform.scale(img, (100, 150))
        card_images[(card, suit)] = img

# 遊戲迴圈
while True:
    # 取得事件
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()

    # 隨機獲得一張牌
    card = random.choice(cards)
    suit = random.choice(suits)

    # 顯示撲克牌圖像
    screen.fill(BLACK)
    screen.blit(card_images[(card, suit)], (350, 225))
    pygame.display.flip()
